{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    // "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/types/*.ts", "../node_modules/", ".vscode"]
}
